# .gitlab-ci.yml
stages: 
    - cml_run
    
cml:
    stage: cml_run
    image: dvcorg/cml-py3:latest
    script:
        - pip3 install -r requirements.txt
        - python train.py
          
        - cat metrics.txt >> report.md
        - echo >> report.md
        - cml-publish confusion_matrix.png --md --title 'confusion-matrix' >> report.md
        - cml-send-comment report.md 
    artifacts:
      paths:
        - report.md
        - confusion_matrix.png
        